# dubbo-spring-boot-demo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/shuanger/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/test/java/com/shuanger/consumerdemo/: ConsumerDemoApplicationTests.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/shuanger/providerdemo/: ProviderDemoApplication.java
provider-demo/src/test/java/com/shuanger/providerdemo/: ProviderDemoApplicationTests.java
